<databaseChangeLog
xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

    <changeSet id="create_bug" author="michniewicz">

        <createTable tableName="bug">
            <column name="bug_id" type="int">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="device_id" type="int">
                <constraints nullable="false"/>
            </column>
            <column name="tester_id" type="int">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <addForeignKeyConstraint baseTableName="bug" baseColumnNames="tester_id"
                                 referencedTableName="tester" referencedColumnNames="id"
                                 constraintName="fkey_bug_tester_id"/>
        <addForeignKeyConstraint baseTableName="bug" baseColumnNames="device_id"
                                 referencedTableName="device" referencedColumnNames="id"
                                 constraintName="fkey_bug_device_id"/>
    </changeSet>
</databaseChangeLog>